..F                                                                      [100%]
================================== FAILURES ===================================
_______________________ test_update_system_data_mapping _______________________
tests\test_main_modular.py:56: in test_update_system_data_mapping
    await update_system_data(session, state)
main.py:252: in update_system_data
    await set_kompressor_status(state, False, force=True)
main.py:77: in set_kompressor_status
    hardware_manager.set_compressor_state(False)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute 'set_compressor_state'
------------------------------ Captured log call ------------------------------
CRITICAL root:main.py:248 \U0001f6a8 KRITISCHER SENSORFEHLER: Sensor '<MagicMock name='mock.critical_failure_sensor' id='2790129251536'>' hat <MagicMock name='mock.consecutive_failures.get()' id='2790129252880'>x hintereinander versagt! Kompressor wird abgeschaltet, System startet neu.
=========================== short test summary info ===========================
FAILED tests/test_main_modular.py::test_update_system_data_mapping - Attribut...
1 failed, 2 passed in 2.13s
