============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Patrik\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Patrik\PycharmProjects\WPSteuerung\Steuerung
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/test_main_modular.py::test_handle_day_transition_same_day PASSED   [ 33%]
tests/test_main_modular.py::test_handle_day_transition_new_day PASSED    [ 66%]
tests/test_main_modular.py::test_update_system_data_mapping FAILED       [100%]

================================== FAILURES ===================================
_______________________ test_update_system_data_mapping _______________________
tests\test_main_modular.py:57: in test_update_system_data_mapping
    await update_system_data(session, state)
main.py:265: in update_system_data
    await session.close()
E   TypeError: object MagicMock can't be used in 'await' expression
------------------------------ Captured log call ------------------------------
CRITICAL root:main.py:248 \U0001f6a8 KRITISCHER SENSORFEHLER: Sensor '<MagicMock name='mock.critical_failure_sensor' id='1804271842848'>' hat <MagicMock name='mock.consecutive_failures.get()' id='1804271844192'>x hintereinander versagt! Kompressor wird abgeschaltet, System startet neu.\nCRITICAL root:main.py:253 Kompressor wurde wegen Sensorfehler ausgeschaltet.\nERROR    root:telegram_api.py:59 Fehler beim Senden der Telegram-Nachricht (Status <AsyncMock name='mock.post().__aenter__().status' id='1804272740272'>): <AsyncMock name='mock.post().__aenter__().text()' id='1804272741952'>
============================== warnings summary ===============================
tests/test_main_modular.py::test_update_system_data_mapping
  C:\Users\Patrik\PycharmProjects\WPSteuerung\Steuerung\main.py:77: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    hardware_manager.set_compressor_state(False)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_main_modular.py::test_update_system_data_mapping
  C:\Users\Patrik\PycharmProjects\WPSteuerung\Steuerung\main.py:264: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    hardware_manager.cleanup()
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_main_modular.py::test_update_system_data_mapping - TypeErro...
=================== 1 failed, 2 passed, 2 warnings in 2.30s ===================
